
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>13330
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260213120000
<DTEND>20260213120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701120000
<TRNAMT>7746,72
<FITID>N10114
<CHECKNUM>1230515
<MEMO>TRANSF CC PARA CC PJ D M K BRASILEIRA DE REPRESENTACO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220701120000
<TRNAMT>20000,00
<FITID>N1012A
<CHECKNUM>1230922
<MEMO>TRANSF CC PARA CC PJ D M K BRASILEIRA DE REPRESENTACO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-2416,00
<FITID>N10140
<CHECKNUM>4856235
<MEMO>TED DIF.TITUL.CC H.BANK DEST. MARCOS ANTONIO RIBA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-9,00
<FITID>N10156
<CHECKNUM>290622
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-2880,00
<FITID>N1016C
<CHECKNUM>594502
<MEMO>TRANSF CC PARA CC PJ VERDEVALDO DOS SANTOS SOUZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-11,65
<FITID>N10182
<CHECKNUM>4856235
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-5153,37
<FITID>N10198
<CHECKNUM>5292561
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-7130,00
<FITID>N101AC
<CHECKNUM>1646377
<MEMO>TRANSFERENCIA PIX DEST: CLEITON PEREIRA DE OLIVEIR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-602,00
<FITID>N101C2
<CHECKNUM>1648284
<MEMO>TRANSFERENCIA PIX DEST: ELETRICA MOTORES COMERCIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-716,00
<FITID>N101D8
<CHECKNUM>33013
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-855,00
<FITID>N101EC
<CHECKNUM>33044
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-679,00
<FITID>N10200
<CHECKNUM>33079
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-680,00
<FITID>N10214
<CHECKNUM>33081
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-679,00
<FITID>N10228
<CHECKNUM>33103
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-544,00
<FITID>N1023C
<CHECKNUM>33105
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-746,00
<FITID>N10250
<CHECKNUM>33110
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-680,00
<FITID>N10264
<CHECKNUM>33117
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-3500,00
<FITID>N10278
<CHECKNUM>31455
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-68,92
<FITID>N1028C
<CHECKNUM>2561270
<MEMO>CONTA DE TELEFONE OI FIXO - PR-32561270
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-114,46
<FITID>N102A2
<CHECKNUM>3261839
<MEMO>CONTA DE TELEFONE OI S.A.-33261839
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-183,29
<FITID>N102B8
<CHECKNUM>3261855
<MEMO>CONTA DE TELEFONE OI S.A.-33261855
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701120000
<TRNAMT>-99,03
<FITID>N102CE
<CHECKNUM>3789895
<MEMO>CONTA DE LUZ CELPA/PA-000037898953
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704120000
<TRNAMT>40000,00
<FITID>N102E4
<CHECKNUM>7443094
<MEMO>TED-TRANSF ELET DISPON REMET.SANDRA CRISTINA VOME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704120000
<TRNAMT>18627,50
<FITID>N102FA
<CHECKNUM>1838352
<MEMO>TRANSF AUTORIZ ENTRE AGS Sandra Cristina Vomero Mellace
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704120000
<TRNAMT>4730,00
<FITID>N10310
<CHECKNUM>9597328
<MEMO>DEP CHEQUE ATM AG02196MAQ019597SEQ04328
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220704120000
<TRNAMT>12370,90
<FITID>N10326
<CHECKNUM>1633201
<MEMO>TRANSFERENCIA PIX REMT: CELSO MACIEL JUSTINO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704120000
<TRNAMT>-458,92
<FITID>N1033C
<CHECKNUM>4698
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. B K R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704120000
<TRNAMT>-846,08
<FITID>N10352
<CHECKNUM>4699
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. FERRAGENS NEGRAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704120000
<TRNAMT>-1159,67
<FITID>N10368
<CHECKNUM>4700
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. FERRAGENS NEGRAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704120000
<TRNAMT>-160,00
<FITID>N1037E
<CHECKNUM>3664374
<MEMO>TARIFA OPERACAO CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704120000
<TRNAMT>-8,73
<FITID>N10392
<CHECKNUM>300622
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704120000
<TRNAMT>-1858,60
<FITID>N103A8
<CHECKNUM>9990185
<MEMO>OPERACAO CAPITAL GIRO CONTR 014913232 PARC 006/042
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704120000
<TRNAMT>-66506,40
<FITID>N103BE
<CHECKNUM>6252740
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705120000
<TRNAMT>19740,20
<FITID>N103D2
<CHECKNUM>3104514
<MEMO>TRANSF CC PARA CC PJ GMAD CARIRI SUPRIMENTOS PARA MOV
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220705120000
<TRNAMT>10000,00
<FITID>N103E8
<CHECKNUM>803253
<MEMO>TRANSFERENCIA PIX REMT: SILVANA TKATCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-1000,00
<FITID>N103FE
<CHECKNUM>8127429
<MEMO>TED DIF.TITUL.CC H.BANK DEST. ELIANA DO ROCIO SANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-3000,00
<FITID>N10414
<CHECKNUM>8327098
<MEMO>TED DIF.TITUL.CC H.BANK DEST. F RIBEIRO DA SILVA S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-8,42
<FITID>N1042A
<CHECKNUM>10722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-9,00
<FITID>N10440
<CHECKNUM>10722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-70,55
<FITID>N10456
<CHECKNUM>1
<MEMO>TARIFA TRANSFEREN  VALOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-2000,00
<FITID>N1046A
<CHECKNUM>5483441
<MEMO>TRANSF CC PARA CC PJ RONDOMAR FREITAS DOS SANTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-11,65
<FITID>N10480
<CHECKNUM>8127429
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-11,65
<FITID>N10496
<CHECKNUM>8327098
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-27905,93
<FITID>N104AC
<CHECKNUM>7189022
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705120000
<TRNAMT>-453,00
<FITID>N104C0
<CHECKNUM>33091
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220706120000
<TRNAMT>35000,00
<FITID>N104D4
<CHECKNUM>1868671
<MEMO>TED-TRANSF ELET DISPON REMET.SANDRA CRISTINA VOME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220706120000
<TRNAMT>21838,66
<FITID>N104EA
<CHECKNUM>9125149
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1431,96
<FITID>N104FE
<CHECKNUM>4701
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. TEXSA DO BRASIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1456,00
<FITID>N10514
<CHECKNUM>4702
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. INDUMEC LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1369,51
<FITID>N1052A
<CHECKNUM>4703
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. SEMPRE SAUDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-106,65
<FITID>N10540
<CHECKNUM>5660944
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRF S/TOMADOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-104,71
<FITID>N10556
<CHECKNUM>5660945
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRF S/TOMADOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1548,00
<FITID>N1056C
<CHECKNUM>594147
<MEMO>TRANSF CC PARA CC PJ ADEVALDO DE SOUZA SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1212,00
<FITID>N10582
<CHECKNUM>594405
<MEMO>TRANSF CC PARA CC PJ ARISTELIO LEMOS DE SOUSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-740,00
<FITID>N10598
<CHECKNUM>594492
<MEMO>TRANSF CC PARA CC PJ GERSON SOARES DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-876,00
<FITID>N105AE
<CHECKNUM>594504
<MEMO>TRANSF CC PARA CC PJ ANTONIO MARCOS MAGALHAES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-2853,00
<FITID>N105C4
<CHECKNUM>594652
<MEMO>TRANSF CC PARA CC PJ PEDRO PEREIRA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1212,00
<FITID>N105DA
<CHECKNUM>594916
<MEMO>TRANSF CC PARA CC PJ CLAUDIANE NOVAES RIBEIRO D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1578,82
<FITID>N105F0
<CHECKNUM>594972
<MEMO>TRANSF CC PARA CC PJ LEONICE SOUSA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-979,00
<FITID>N10606
<CHECKNUM>3925016
<MEMO>TRANSF CC PARA CC PJ JOSE DE SOUZA PROFILO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-32469,48
<FITID>N1061C
<CHECKNUM>59406
<MEMO>PGTO SALARIO VIA NET EMP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-1184,00
<FITID>N10630
<CHECKNUM>843552
<MEMO>TRANSFERENCIA PIX DEST: Stenio Menezes Costa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-3253,00
<FITID>N10646
<CHECKNUM>845220
<MEMO>TRANSFERENCIA PIX DEST: LUIZ IVAN LOPES VIEIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220706120000
<TRNAMT>-4464,53
<FITID>N1065C
<CHECKNUM>846550
<MEMO>TRANSFERENCIA PIX DEST: Flaudio Lima Da Silva
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220707120000
<TRNAMT>28251,96
<FITID>N10672
<CHECKNUM>9125149
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220707120000
<TRNAMT>6300,00
<FITID>N10686
<CHECKNUM>9597833
<MEMO>DEP CHEQUE ATM AG02196MAQ019597SEQ00833
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-1035,00
<FITID>N1069C
<CHECKNUM>33123
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-1098,00
<FITID>N106B2
<CHECKNUM>33137
<MEMO>SAQUE CAIXA AG CHEQUE DEP/ESP                1.098,00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-1001,00
<FITID>N106C8
<CHECKNUM>33148
<MEMO>SAQUE CAIXA AG CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-997,00
<FITID>N106DC
<CHECKNUM>33152
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-649,00
<FITID>N106F2
<CHECKNUM>33159
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-871,00
<FITID>N10708
<CHECKNUM>33170
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-10917,51
<FITID>N1071E
<CHECKNUM>4704
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. GPC QUIMICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-1269,04
<FITID>N10734
<CHECKNUM>4705
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. RATHES DISTRIBUIDORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-13306,41
<FITID>N1074A
<CHECKNUM>5667425
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRF S/TOMADOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-706,00
<FITID>N10760
<CHECKNUM>33150
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-860,00
<FITID>N10774
<CHECKNUM>33160
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-724,00
<FITID>N10788
<CHECKNUM>33136
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220707120000
<TRNAMT>-1118,00
<FITID>N1079C
<CHECKNUM>33139
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>16789,55
<FITID>N107B0
<CHECKNUM>3676412
<MEMO>TED-TRANSF ELET DISPON REMET.SANDRA CRISTINA VOME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>4163,45
<FITID>N107C6
<CHECKNUM>3708251
<MEMO>TED-TRANSF ELET DISPON REMET.SANDRA CRISTINA VOME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>3000,00
<FITID>N107DC
<CHECKNUM>9501900
<MEMO>DEPOSIT TRANSFER BDN Feirao do Marceneiro Eireli
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>5000,00
<FITID>N107F2
<CHECKNUM>1783315
<MEMO>TRANSF CC PARA CC PJ 876 PONTO CERTO DA MADEIRA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>5000,00
<FITID>N10808
<CHECKNUM>1783768
<MEMO>TRANSF CC PARA CC PJ 876 PONTO CERTO DA MADEIRA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>5000,00
<FITID>N1081E
<CHECKNUM>1783884
<MEMO>TRANSF CC PARA CC PJ 876 PONTO CERTO DA MADEIRA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>1700,00
<FITID>N10834
<CHECKNUM>2915455
<MEMO>DEP DINHEIRO ATM AG01783MAQ032915SEQ09455
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>1600,00
<FITID>N1084A
<CHECKNUM>2915459
<MEMO>DEP DINHEIRO ATM AG01783MAQ032915SEQ09459
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>1400,00
<FITID>N10860
<CHECKNUM>2915463
<MEMO>DEP DINHEIRO ATM AG01783MAQ032915SEQ09463
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>4334,00
<FITID>N10876
<CHECKNUM>1048434
<MEMO>TRANSFERENCIA PIX REMT: JOSÉ ALACIDES SANTOS BARRO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>12359,78
<FITID>N1088C
<CHECKNUM>1457410
<MEMO>TRANSFERENCIA PIX REMT: DMK BRASILEIRA DE REPRESEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220708120000
<TRNAMT>13140,48
<FITID>N108A2
<CHECKNUM>1503536
<MEMO>TRANSFERENCIA PIX REMT: DMK BRASILEIRA DE REPRESEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-662,00
<FITID>N108B8
<CHECKNUM>33141
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-1081,00
<FITID>N108CE
<CHECKNUM>33144
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-843,00
<FITID>N108E4
<CHECKNUM>33153
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-948,00
<FITID>N108FA
<CHECKNUM>59408
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-1288,56
<FITID>N10910
<CHECKNUM>4706
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. ALMEIDA COM. E DIST.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-1856,66
<FITID>N10926
<CHECKNUM>4707
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. STAR QUIMICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-411,37
<FITID>N1093C
<CHECKNUM>4708
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. VENEZA COM. PECAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-113,85
<FITID>N10952
<CHECKNUM>2
<MEMO>TARIFA BANCARIA FOLHACHEQUECAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-194,40
<FITID>N10968
<CHECKNUM>2
<MEMO>TARIFA BANCARIA FOLHA CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-96,00
<FITID>N1097E
<CHECKNUM>24
<MEMO>TARIFA BANCARIA PAGAMENTO FUNCs NET EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-9,00
<FITID>N10994
<CHECKNUM>60722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-9,00
<FITID>N109AA
<CHECKNUM>60722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-9,00
<FITID>N109C0
<CHECKNUM>60722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-7890,66
<FITID>N109D6
<CHECKNUM>679839
<MEMO>TRANSF CC PARA CC PJ DUNORTE AGRO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-44702,76
<FITID>N109EC
<CHECKNUM>127492
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-10800,00
<FITID>N10A00
<CHECKNUM>738400
<MEMO>TRANSFERENCIA PIX DEST: SANTA FE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708120000
<TRNAMT>-2572,00
<FITID>N10A16
<CHECKNUM>1635060
<MEMO>TRANSFERENCIA PIX DEST: FRANCISCO DA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711120000
<TRNAMT>10000,00
<FITID>N10A2C
<CHECKNUM>905763
<MEMO>TRANSF CC PARA CC PJ I LOURENCO TKATCH   ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711120000
<TRNAMT>5100,00
<FITID>N10A42
<CHECKNUM>9597032
<MEMO>DEP CHEQUE ATM AG02196MAQ019597SEQ05032
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711120000
<TRNAMT>300,00
<FITID>N10A58
<CHECKNUM>9569984
<MEMO>DEP DINHEIRO ATM AG01783MAQ019569SEQ00984
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711120000
<TRNAMT>22287,26
<FITID>N10A6E
<CHECKNUM>1151152
<MEMO>TRANSFERENCIA PIX REMT: DMK BRAS DE REPR LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220711120000
<TRNAMT>14172,90
<FITID>N10A84
<CHECKNUM>1159034
<MEMO>TRANSFERENCIA PIX REMT: DMK BRASILEIRA DE REPRESEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-1212,00
<FITID>N10A9A
<CHECKNUM>33165
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-1163,95
<FITID>N10AB0
<CHECKNUM>4674
<MEMO>PAGTO ELETRON  COBRANCA 070001737000333501BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-776,82
<FITID>N10AC6
<CHECKNUM>4680
<MEMO>PAGTO ELETRON  COBRANCA 019030395800279400BRADESCO ADMIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-832,19
<FITID>N10ADC
<CHECKNUM>4709
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. FERRAGENS NEGRAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-9398,43
<FITID>N10AF2
<CHECKNUM>3990192
<MEMO>GASTOS CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-2154,00
<FITID>N10B06
<CHECKNUM>594472
<MEMO>TRANSF CC PARA CC PJ CLEOMENES DA CONCEICAO RIB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-751,00
<FITID>N10B1C
<CHECKNUM>594553
<MEMO>TRANSF CC PARA CC PJ BENZOVACINA LTDA ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-466,75
<FITID>N10B32
<CHECKNUM>594888
<MEMO>TRANSF CC PARA CC PJ M DE SANTANA PEREIRA ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-28516,67
<FITID>N10B48
<CHECKNUM>831552
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-850,00
<FITID>N10B5C
<CHECKNUM>1619063
<MEMO>TRANSFERENCIA PIX DEST: DINAMICA CENTRO AUTOMOTIVO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-630,00
<FITID>N10B72
<CHECKNUM>1625346
<MEMO>TRANSFERENCIA PIX DEST: HOSPITAL E MATERNIDADE SAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-2900,00
<FITID>N10B88
<CHECKNUM>1633229
<MEMO>TRANSFERENCIA PIX DEST: J ARRAIS FERRO &amp; ACO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-437,00
<FITID>N10B9E
<CHECKNUM>33126
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-1025,00
<FITID>N10BB2
<CHECKNUM>33151
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-598,00
<FITID>N10BC6
<CHECKNUM>33164
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-97,50
<FITID>N10BDA
<CHECKNUM>2365870
<MEMO>CONTA DE AGUA SANEPAR/PR-23658704
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711120000
<TRNAMT>-50,85
<FITID>N10BF0
<CHECKNUM>3672041
<MEMO>CONTA DE AGUA SANEPAR/PR-36720417
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712120000
<TRNAMT>89936,64
<FITID>N10C06
<CHECKNUM>6543110
<MEMO>TED-TRANSF ELET DISPON REMET.ESPACO REDUZIDO HOME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712120000
<TRNAMT>18450,00
<FITID>N10C1C
<CHECKNUM>3039626
<MEMO>TRANSF CC PARA CC PJ JATOBA COMERCIO DE M. CONSTRUCAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220712120000
<TRNAMT>29339,96
<FITID>N10C32
<CHECKNUM>9125149
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-26,07
<FITID>N10C46
<CHECKNUM>4710
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. CELPA / PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1705,17
<FITID>N10C5C
<CHECKNUM>4711
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. SIND. TRABALHADORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-811,68
<FITID>N10C72
<CHECKNUM>4712
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. TRON INFORMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-2958,87
<FITID>N10C88
<CHECKNUM>4713
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. ESC. SUL AMERICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-34783,35
<FITID>N10C9E
<CHECKNUM>4714
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. CELPA / PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1159,67
<FITID>N10CB4
<CHECKNUM>4715
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. FERRAGENS NEGRAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-458,78
<FITID>N10CCA
<CHECKNUM>4716
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. BRS SP SUPRIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1000,00
<FITID>N10CE0
<CHECKNUM>6736291
<MEMO>TED DIF.TITUL.CC H.BANK DEST. ELIANA DO ROCIO SANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-9,00
<FITID>N10CF6
<CHECKNUM>80722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-9,00
<FITID>N10D0C
<CHECKNUM>80722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-18583,59
<FITID>N10D22
<CHECKNUM>5679558
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-ICMS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-983,47
<FITID>N10D38
<CHECKNUM>5679559
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-ICMS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-45000,00
<FITID>N10D4E
<CHECKNUM>679452
<MEMO>TRANSF CC PARA CC PJ POSTO RODA VIVA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-11,65
<FITID>N10D64
<CHECKNUM>6736291
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-5170,00
<FITID>N10D7A
<CHECKNUM>1354545
<MEMO>TRANSFERENCIA PIX DEST: AUTO POSTO GALILEU LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-956,00
<FITID>N10D90
<CHECKNUM>33156
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-747,00
<FITID>N10DA4
<CHECKNUM>33100
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1761,00
<FITID>N10DB8
<CHECKNUM>33120
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-797,00
<FITID>N10DCC
<CHECKNUM>33122
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-860,00
<FITID>N10DE0
<CHECKNUM>33124
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-982,00
<FITID>N10DF4
<CHECKNUM>33125
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-842,00
<FITID>N10E08
<CHECKNUM>33127
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-794,00
<FITID>N10E1C
<CHECKNUM>33128
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-807,00
<FITID>N10E30
<CHECKNUM>33130
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1056,00
<FITID>N10E44
<CHECKNUM>33131
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-589,00
<FITID>N10E58
<CHECKNUM>33132
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-983,00
<FITID>N10E6C
<CHECKNUM>33133
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-970,00
<FITID>N10E80
<CHECKNUM>33134
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-662,00
<FITID>N10E94
<CHECKNUM>33135
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-880,00
<FITID>N10EA8
<CHECKNUM>33138
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-746,00
<FITID>N10EBC
<CHECKNUM>33140
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-796,00
<FITID>N10ED0
<CHECKNUM>33143
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-730,00
<FITID>N10EE4
<CHECKNUM>33146
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-764,00
<FITID>N10EF8
<CHECKNUM>33147
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1007,00
<FITID>N10F0C
<CHECKNUM>33149
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-663,00
<FITID>N10F20
<CHECKNUM>33155
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-803,00
<FITID>N10F34
<CHECKNUM>33161
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-725,00
<FITID>N10F48
<CHECKNUM>33162
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1226,00
<FITID>N10F5C
<CHECKNUM>33163
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-720,00
<FITID>N10F70
<CHECKNUM>33167
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-662,00
<FITID>N10F84
<CHECKNUM>33168
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1274,00
<FITID>N10F98
<CHECKNUM>33169
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-1019,00
<FITID>N10FAC
<CHECKNUM>33172
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-172,86
<FITID>N10FC0
<CHECKNUM>299206
<MEMO>CONTA DE LUZ CELPA/PA-000102992067
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220712120000
<TRNAMT>-62,44
<FITID>N10FD6
<CHECKNUM>470680
<MEMO>CONTA DE LUZ CELPA/PA-000104706800
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713120000
<TRNAMT>29426,04
<FITID>N10FEC
<CHECKNUM>9125149
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220713120000
<TRNAMT>27580,11
<FITID>N11000
<CHECKNUM>9822272
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-2709,00
<FITID>N11014
<CHECKNUM>31457
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-8,40
<FITID>N1102A
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-8,82
<FITID>N11040
<CHECKNUM>110722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-9,00
<FITID>N11056
<CHECKNUM>110722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-9,00
<FITID>N1106C
<CHECKNUM>110722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-167,99
<FITID>N11082
<CHECKNUM>5304618
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-864,00
<FITID>N11098
<CHECKNUM>594125
<MEMO>TRANSF CC PARA CC PJ MARCOS ROGERIO FEUERSTEIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-50354,94
<FITID>N110AE
<CHECKNUM>679087
<MEMO>TRANSF CC PARA CC PJ POSTO RODA VIVA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-1084,00
<FITID>N110C4
<CHECKNUM>33145
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-1068,00
<FITID>N110D8
<CHECKNUM>33118
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220713120000
<TRNAMT>-723,00
<FITID>N110EC
<CHECKNUM>33166
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714120000
<TRNAMT>13129,64
<FITID>N11100
<CHECKNUM>1496613
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714120000
<TRNAMT>682,89
<FITID>N11114
<CHECKNUM>9822272
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220714120000
<TRNAMT>4238,35
<FITID>N11128
<CHECKNUM>1116543
<MEMO>TRANSFERENCIA PIX REMT: COMPENSADOS LANE LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-311,04
<FITID>N1113E
<CHECKNUM>4717
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. ODONTOPREV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-10533,68
<FITID>N11154
<CHECKNUM>4718
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. GPC QUIMICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-927,46
<FITID>N1116A
<CHECKNUM>4719
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. TAMBASA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-842,50
<FITID>N11180
<CHECKNUM>4720
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. TAMBASA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-2850,00
<FITID>N11196
<CHECKNUM>4721
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. MERCADOPAGO.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-4,20
<FITID>N111AC
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-9,00
<FITID>N111C2
<CHECKNUM>120722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-1068,00
<FITID>N111D8
<CHECKNUM>33154
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-674,00
<FITID>N111EC
<CHECKNUM>33171
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714120000
<TRNAMT>-831,00
<FITID>N11200
<CHECKNUM>33158
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715120000
<TRNAMT>15000,00
<FITID>N11214
<CHECKNUM>905615
<MEMO>TRANSF CC PARA CC PJ I LOURENCO TKATCH   ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715120000
<TRNAMT>26907,50
<FITID>N1122A
<CHECKNUM>2196195
<MEMO>TRANSF CC PARA CC PJ JATOBA MATERIAIS PARA CONSTRUCAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715120000
<TRNAMT>44703,79
<FITID>N11240
<CHECKNUM>127492
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715120000
<TRNAMT>28183,34
<FITID>N11254
<CHECKNUM>831552
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715120000
<TRNAMT>8872,54
<FITID>N11268
<CHECKNUM>1496613
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715120000
<TRNAMT>5153,84
<FITID>N1127C
<CHECKNUM>5292561
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715120000
<TRNAMT>66510,61
<FITID>N11290
<CHECKNUM>6252740
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220715120000
<TRNAMT>27907,38
<FITID>N112A4
<CHECKNUM>7189022
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220715120000
<TRNAMT>-1372,00
<FITID>N112B8
<CHECKNUM>31458
<MEMO>SAQUE CAIXA AG CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220715120000
<TRNAMT>-220000,00
<FITID>N112CC
<CHECKNUM>6217717
<MEMO>APLICACAO INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220715120000
<TRNAMT>-911,00
<FITID>N112E0
<CHECKNUM>33121
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220715120000
<TRNAMT>-956,00
<FITID>N112F4
<CHECKNUM>33157
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718120000
<TRNAMT>5000,00
<FITID>N11308
<CHECKNUM>8735690
<MEMO>DEP DISPONIVEL ATM AG00905MAQ058735SEQ04690
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220718120000
<TRNAMT>5000,00
<FITID>N1131E
<CHECKNUM>850428
<MEMO>TRANSFERENCIA PIX REMT: SILVANA TKATCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718120000
<TRNAMT>-703,88
<FITID>N11334
<CHECKNUM>4722
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. TRACBEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718120000
<TRNAMT>-2771,12
<FITID>N1134A
<CHECKNUM>4723
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. TRACBEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718120000
<TRNAMT>-686,19
<FITID>N11360
<CHECKNUM>4724
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. TRACBEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718120000
<TRNAMT>-645,00
<FITID>N11376
<CHECKNUM>4725
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. VENEZA COM. PECAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718120000
<TRNAMT>-4,20
<FITID>N1138C
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718120000
<TRNAMT>-117,20
<FITID>N113A2
<CHECKNUM>10722
<MEMO>TARIFA BANCARIA CESTA PJ 3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718120000
<TRNAMT>-5072,41
<FITID>N113B8
<CHECKNUM>3985697
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719120000
<TRNAMT>765,65
<FITID>N113CC
<CHECKNUM>5494539
<MEMO>RESGATE DE INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719120000
<TRNAMT>19740,20
<FITID>N113E0
<CHECKNUM>3104406
<MEMO>TRANSF CC PARA CC PJ GMAD CARIRI SUPRIMENTOS PARA MOV
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719120000
<TRNAMT>333,66
<FITID>N113F6
<CHECKNUM>831552
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220719120000
<TRNAMT>5072,42
<FITID>N1140A
<CHECKNUM>3985697
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-1000,00
<FITID>N1141E
<CHECKNUM>2474439
<MEMO>TED DIF.TITUL.CC H.BANK DEST. ELIANA DO ROCIO SANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-13746,28
<FITID>N11434
<CHECKNUM>5305888
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-11,65
<FITID>N1144A
<CHECKNUM>2474439
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-5000,00
<FITID>N11460
<CHECKNUM>1007125
<MEMO>TRANSFERENCIA PIX DEST: SANTA FE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-4038,00
<FITID>N11476
<CHECKNUM>31456
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-1378,00
<FITID>N1148A
<CHECKNUM>33119
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719120000
<TRNAMT>-738,00
<FITID>N1149E
<CHECKNUM>33129
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220720120000
<TRNAMT>57084,51
<FITID>N114B2
<CHECKNUM>5494539
<MEMO>RESGATE DE INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-747,00
<FITID>N114C6
<CHECKNUM>33222
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-200,00
<FITID>N114DC
<CHECKNUM>4726
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. BOSSNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-340,00
<FITID>N114F2
<CHECKNUM>4727
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. R A QUARESMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-200,00
<FITID>N11508
<CHECKNUM>4728
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. S O S SEGURANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-832,19
<FITID>N1151E
<CHECKNUM>4729
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. FERRAG. NEGRAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-715,00
<FITID>N11534
<CHECKNUM>4730
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. A T ROSSI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-672,81
<FITID>N1154A
<CHECKNUM>4731
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. TAMBASA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1269,04
<FITID>N11560
<CHECKNUM>4732
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. RATHES DISTRIBUIDORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1288,56
<FITID>N11576
<CHECKNUM>4733
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. ALMEIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-4,20
<FITID>N1158C
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-216,27
<FITID>N115A2
<CHECKNUM>5302170
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1956,87
<FITID>N115B8
<CHECKNUM>5309794
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --RECEITA FEDERAL/SP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-295,69
<FITID>N115CE
<CHECKNUM>5693289
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-RECEITA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1212,00
<FITID>N115E4
<CHECKNUM>594121
<MEMO>TRANSF CC PARA CC PJ CLAUDIANE NOVAES RIBEIRO D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1212,00
<FITID>N115FA
<CHECKNUM>594138
<MEMO>TRANSF CC PARA CC PJ ARISTELIO LEMOS DE SOUSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-786,00
<FITID>N11610
<CHECKNUM>594154
<MEMO>TRANSF CC PARA CC PJ ANTONIO MARCOS MAGALHAES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-786,00
<FITID>N11626
<CHECKNUM>594475
<MEMO>TRANSF CC PARA CC PJ GERSON SOARES DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1345,00
<FITID>N1163C
<CHECKNUM>594500
<MEMO>TRANSF CC PARA CC PJ ADEVALDO DE SOUZA SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-911,12
<FITID>N11652
<CHECKNUM>594545
<MEMO>TRANSF CC PARA CC PJ CLAUDIANE NOVAES RIBEIRO D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-600,00
<FITID>N11668
<CHECKNUM>594654
<MEMO>TRANSF CC PARA CC PJ LEONICE SOUSA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-700,00
<FITID>N1167E
<CHECKNUM>594828
<MEMO>TRANSF CC PARA CC PJ PEDRO PEREIRA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-3934,00
<FITID>N11694
<CHECKNUM>594888
<MEMO>TRANSF CC PARA CC PJ GLAILTON GLEBER FERREIRA G
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1647,75
<FITID>N116AA
<CHECKNUM>594899
<MEMO>TRANSF CC PARA CC PJ POSTO E HOTEL SAO FRANCISC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-679,00
<FITID>N116C0
<CHECKNUM>3925641
<MEMO>TRANSF CC PARA CC PJ JOSE DE SOUZA PROFILO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-2000,00
<FITID>N116D6
<CHECKNUM>5483175
<MEMO>TRANSF CC PARA CC PJ RONDOMAR FREITAS DOS SANTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-20524,00
<FITID>N116EC
<CHECKNUM>59420
<MEMO>ADIANT SALARIO VIA NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-3610,00
<FITID>N11700
<CHECKNUM>1009491
<MEMO>TRANSFERENCIA PIX DEST: LUIZ IVAN LOPES VIEIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1058,00
<FITID>N11716
<CHECKNUM>1013027
<MEMO>TRANSFERENCIA PIX DEST: Stenio Menezes Costa
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-2936,00
<FITID>N1172C
<CHECKNUM>1017522
<MEMO>TRANSFERENCIA PIX DEST: Flaudio Lima Da Silva
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-2594,00
<FITID>N11742
<CHECKNUM>1434578
<MEMO>TRANSFERENCIA PIX DEST: FRANCISCO DA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-1200,00
<FITID>N11758
<CHECKNUM>31459
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220720120000
<TRNAMT>-612,01
<FITID>N1176C
<CHECKNUM>2037448
<MEMO>CONTA DE TELEFONE FATURA FAZ UM 21-00920374485
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220721120000
<TRNAMT>8684,00
<FITID>N11782
<CHECKNUM>5494539
<MEMO>RESGATE DE INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-680,00
<FITID>N11796
<CHECKNUM>33187
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-747,00
<FITID>N117AC
<CHECKNUM>33191
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-679,00
<FITID>N117C2
<CHECKNUM>33192
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-786,00
<FITID>N117D8
<CHECKNUM>33202
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-679,00
<FITID>N117EE
<CHECKNUM>33205
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-680,00
<FITID>N11804
<CHECKNUM>33206
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-786,00
<FITID>N1181A
<CHECKNUM>33208
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-679,00
<FITID>N11830
<CHECKNUM>33213
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-747,00
<FITID>N11846
<CHECKNUM>33224
<MEMO>SAQUE CAIXA AG CHEQUE DEP/ESP                  747,00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-9,00
<FITID>N1185C
<CHECKNUM>190722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-747,00
<FITID>N11872
<CHECKNUM>33214
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-786,00
<FITID>N11886
<CHECKNUM>33197
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220721120000
<TRNAMT>-679,00
<FITID>N1189A
<CHECKNUM>33220
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>5000,00
<FITID>N118AE
<CHECKNUM>1783383
<MEMO>TRANSF CC PARA CC PJ 876 PONTO CERTO DA MADEIRA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>4000,00
<FITID>N118C4
<CHECKNUM>1783793
<MEMO>TRANSF CC PARA CC PJ 876 PONTO CERTO DA MADEIRA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1500,00
<FITID>N118DA
<CHECKNUM>4204103
<MEMO>DEP DINHEIRO ATM AG01783MAQ004204SEQ09103
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1300,00
<FITID>N118F0
<CHECKNUM>4204107
<MEMO>DEP DINHEIRO ATM AG01783MAQ004204SEQ09107
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1600,00
<FITID>N11906
<CHECKNUM>4204110
<MEMO>DEP DINHEIRO ATM AG01783MAQ004204SEQ09110
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1800,00
<FITID>N1191C
<CHECKNUM>4204113
<MEMO>DEP DINHEIRO ATM AG01783MAQ004204SEQ09113
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1200,00
<FITID>N11932
<CHECKNUM>4204116
<MEMO>DEP DINHEIRO ATM AG01783MAQ004204SEQ09116
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1600,00
<FITID>N11948
<CHECKNUM>4204119
<MEMO>DEP DINHEIRO ATM AG01783MAQ004204SEQ09119
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1700,00
<FITID>N1195E
<CHECKNUM>4204122
<MEMO>DEP DINHEIRO ATM AG01783MAQ004204SEQ09122
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1500,00
<FITID>N11974
<CHECKNUM>4204125
<MEMO>DEP DINHEIRO ATM AG01783MAQ004204SEQ09125
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>7500,00
<FITID>N1198A
<CHECKNUM>709271
<MEMO>DEP CHEQUE ATM AG00286MAQ000709SEQ09271
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>7588,00
<FITID>N119A0
<CHECKNUM>7495038
<MEMO>DEP CHEQUE ATM AG02196MAQ057495SEQ02038
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1800,00
<FITID>N119B6
<CHECKNUM>3895881
<MEMO>DEP DINHEIRO ATM AG01783MAQ003895SEQ02881
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1500,00
<FITID>N119CC
<CHECKNUM>3895889
<MEMO>DEP DINHEIRO ATM AG01783MAQ003895SEQ02889
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>1500,00
<FITID>N119E2
<CHECKNUM>3895894
<MEMO>DEP DINHEIRO ATM AG01783MAQ003895SEQ02894
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220722120000
<TRNAMT>5000,00
<FITID>N119F8
<CHECKNUM>7495044
<MEMO>DEP DINHEIRO ATM AG02196MAQ057495SEQ02044
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-679,00
<FITID>N11A0E
<CHECKNUM>33196
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-88,00
<FITID>N11A24
<CHECKNUM>22
<MEMO>TARIFA BANCARIA PAGAMENTO FUNCs NET EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-9,00
<FITID>N11A3A
<CHECKNUM>200722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-9,00
<FITID>N11A50
<CHECKNUM>200722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-9,00
<FITID>N11A66
<CHECKNUM>200722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-9,00
<FITID>N11A7C
<CHECKNUM>200722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-31281,00
<FITID>N11A92
<CHECKNUM>6384103
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-4490,00
<FITID>N11AA6
<CHECKNUM>848422
<MEMO>TRANSFERENCIA PIX DEST: J ARRAIS DA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-679,00
<FITID>N11ABC
<CHECKNUM>33204
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722120000
<TRNAMT>-747,00
<FITID>N11AD0
<CHECKNUM>33198
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2600,00
<FITID>N11AE4
<CHECKNUM>7698520
<MEMO>DEPOSIT TRANSFER BDN Feirao do Marceneiro Eireli
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>5000,00
<FITID>N11AFA
<CHECKNUM>905031
<MEMO>TRANSF CC PARA CC PJ I LOURENCO TKATCH   ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>1000,00
<FITID>N11B10
<CHECKNUM>132846
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09846
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11B26
<CHECKNUM>132851
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09851
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11B3C
<CHECKNUM>132856
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09856
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11B52
<CHECKNUM>132861
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09861
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11B68
<CHECKNUM>132866
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09866
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11B7E
<CHECKNUM>132871
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09871
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11B94
<CHECKNUM>132876
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09876
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11BAA
<CHECKNUM>132881
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09881
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11BC0
<CHECKNUM>132886
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09886
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11BD6
<CHECKNUM>132891
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09891
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11BEC
<CHECKNUM>132896
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09896
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11C02
<CHECKNUM>132901
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09901
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>2000,00
<FITID>N11C18
<CHECKNUM>132906
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ09906
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220725120000
<TRNAMT>24636,31
<FITID>N11C2E
<CHECKNUM>1046573
<MEMO>TRANSFERENCIA PIX REMT: Weimar Ferreira epp
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-747,00
<FITID>N11C44
<CHECKNUM>33199
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-679,00
<FITID>N11C5A
<CHECKNUM>33203
<MEMO>SAQUE CAIXA AG CHEQUE DEP/ESP                  679,00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-2875,00
<FITID>N11C70
<CHECKNUM>4737
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. EURODIESEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-728,00
<FITID>N11C86
<CHECKNUM>4738
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. A T ROSSI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-1000,00
<FITID>N11C9C
<CHECKNUM>6553924
<MEMO>TED DIF.TITUL.CC H.BANK DEST. JOAO JOSE SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-4,20
<FITID>N11CB2
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-4359,39
<FITID>N11CC8
<CHECKNUM>3510206
<MEMO>OPERACAO CAPITAL GIRO CONTR 012764115 PARC 026/035
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-11,65
<FITID>N11CDE
<CHECKNUM>6553924
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-47093,64
<FITID>N11CF4
<CHECKNUM>6955480
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-3295,00
<FITID>N11D08
<CHECKNUM>1053043
<MEMO>TRANSFERENCIA PIX DEST: FRANCISCO DA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-125,00
<FITID>N11D1E
<CHECKNUM>1444123
<MEMO>TRANSFERENCIA PIX DEST: Emerson Messias Ramos Nune
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-4166,00
<FITID>N11D34
<CHECKNUM>1505344
<MEMO>TRANSFERENCIA PIX DEST: JOSE CARLOS FONSECA AREIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725120000
<TRNAMT>-240,43
<FITID>N11D4A
<CHECKNUM>2876846
<MEMO>CONTA DE LUZ COPEL/PR-0000028768469
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>98000,00
<FITID>N11D60
<CHECKNUM>6353091
<MEMO>ESTORNO DE LANCAMENTO*
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>31281,18
<FITID>N11D74
<CHECKNUM>6384103
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>47093,68
<FITID>N11D88
<CHECKNUM>6955480
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>1000,00
<FITID>N11D9C
<CHECKNUM>132934
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01934
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11DB2
<CHECKNUM>132939
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01939
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11DC8
<CHECKNUM>132944
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01944
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11DDE
<CHECKNUM>132949
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01949
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11DF4
<CHECKNUM>132954
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01954
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11E0A
<CHECKNUM>132959
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01959
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11E20
<CHECKNUM>132964
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01964
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11E36
<CHECKNUM>132969
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01969
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11E4C
<CHECKNUM>132974
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01974
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11E62
<CHECKNUM>132979
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01979
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11E78
<CHECKNUM>132984
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01984
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11E8E
<CHECKNUM>132989
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01989
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220726120000
<TRNAMT>2000,00
<FITID>N11EA4
<CHECKNUM>132994
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ01994
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-829,00
<FITID>N11EBA
<CHECKNUM>33194
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-98000,00
<FITID>N11ED0
<CHECKNUM>6353091
<MEMO>APLICACAO INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-72482,06
<FITID>N11EE4
<CHECKNUM>6366252
<MEMO>APLICACAO INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-37,80
<FITID>N11EF8
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-9,00
<FITID>N11F0E
<CHECKNUM>220722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-4500,00
<FITID>N11F24
<CHECKNUM>1010134
<MEMO>TRANSFERENCIA PIX DEST: SANTA FE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N11F3A
<CHECKNUM>33225
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-553,00
<FITID>N11F4E
<CHECKNUM>31460
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-1000,00
<FITID>N11F62
<CHECKNUM>33173
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-2871,00
<FITID>N11F76
<CHECKNUM>33175
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-680,00
<FITID>N11F8A
<CHECKNUM>33176
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N11F9E
<CHECKNUM>33178
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N11FB2
<CHECKNUM>33179
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-680,00
<FITID>N11FC6
<CHECKNUM>33180
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N11FDA
<CHECKNUM>33181
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-786,00
<FITID>N11FEE
<CHECKNUM>33182
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-829,00
<FITID>N12002
<CHECKNUM>33184
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N12016
<CHECKNUM>33185
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-747,00
<FITID>N1202A
<CHECKNUM>33186
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-724,00
<FITID>N1203E
<CHECKNUM>33188
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-911,00
<FITID>N12052
<CHECKNUM>33190
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-2956,00
<FITID>N12066
<CHECKNUM>33193
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N1207A
<CHECKNUM>33195
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N1208E
<CHECKNUM>33200
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N120A2
<CHECKNUM>33201
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-679,00
<FITID>N120B6
<CHECKNUM>33207
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-746,00
<FITID>N120CA
<CHECKNUM>33209
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-747,00
<FITID>N120DE
<CHECKNUM>33215
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-747,00
<FITID>N120F2
<CHECKNUM>33216
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-829,00
<FITID>N12106
<CHECKNUM>33217
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-747,00
<FITID>N1211A
<CHECKNUM>33218
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-829,00
<FITID>N1212E
<CHECKNUM>33219
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-1344,00
<FITID>N12142
<CHECKNUM>33223
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726120000
<TRNAMT>-680,00
<FITID>N12156
<CHECKNUM>33226
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>1000,00
<FITID>N1216A
<CHECKNUM>132534
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03534
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N12180
<CHECKNUM>132539
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03539
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N12196
<CHECKNUM>132544
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03544
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N121AC
<CHECKNUM>132549
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03549
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N121C2
<CHECKNUM>132554
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03554
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N121D8
<CHECKNUM>132559
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03559
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N121EE
<CHECKNUM>132564
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03564
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N12204
<CHECKNUM>132569
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03569
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N1221A
<CHECKNUM>132574
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03574
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N12230
<CHECKNUM>132579
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03579
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N12246
<CHECKNUM>132584
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03584
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N1225C
<CHECKNUM>132589
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03589
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220727120000
<TRNAMT>2000,00
<FITID>N12272
<CHECKNUM>132594
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ03594
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-4711,00
<FITID>N12288
<CHECKNUM>31461
<MEMO>SAQUE CAIXA AG CHEQUE DEP/ESP                4.711,00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-2000,00
<FITID>N1229E
<CHECKNUM>31462
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-1842,00
<FITID>N122B4
<CHECKNUM>31463
<MEMO>SAQUE CAIXA AG CHEQUE DEP.CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-1691,92
<FITID>N122CA
<CHECKNUM>4739
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. ADEMICON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-1000,00
<FITID>N122E0
<CHECKNUM>8196107
<MEMO>TED DIF.TITUL.CC H.BANK DEST. ELIANA DO ROCIO SANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-4800,00
<FITID>N122F6
<CHECKNUM>8203204
<MEMO>TED DIF.TITUL.CC H.BANK DEST. SANTA FE IND. E COM.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-4,20
<FITID>N1230C
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-1,75
<FITID>N12322
<CHECKNUM>250722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-9,00
<FITID>N12338
<CHECKNUM>250722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-9,00
<FITID>N1234E
<CHECKNUM>250722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-11,65
<FITID>N12364
<CHECKNUM>8196107
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-11,65
<FITID>N1237A
<CHECKNUM>8203204
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-6742,83
<FITID>N12390
<CHECKNUM>8209456
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-786,00
<FITID>N123A4
<CHECKNUM>33183
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-679,00
<FITID>N123B8
<CHECKNUM>33210
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727120000
<TRNAMT>-700,00
<FITID>N123CC
<CHECKNUM>33221
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>10798,92
<FITID>N123E0
<CHECKNUM>5494539
<MEMO>RESGATE DE INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>57107,05
<FITID>N123F4
<CHECKNUM>60286
<MEMO>DEP DINHEIRO INTER AG COMPENSADOS NOVO M. L. -. E.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>9166,30
<FITID>N1240A
<CHECKNUM>3230712
<MEMO>TRANSF CC PARA CC PJ F A D MOREIRA EIRELI   ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>6742,84
<FITID>N12420
<CHECKNUM>8209456
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>1000,00
<FITID>N12434
<CHECKNUM>132089
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05089
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N1244A
<CHECKNUM>132094
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05094
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N12460
<CHECKNUM>132099
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05099
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N12476
<CHECKNUM>132104
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05104
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N1248C
<CHECKNUM>132109
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05109
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N124A2
<CHECKNUM>132114
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05114
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N124B8
<CHECKNUM>132119
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05119
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N124CE
<CHECKNUM>132124
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05124
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N124E4
<CHECKNUM>132129
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05129
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N124FA
<CHECKNUM>132134
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05134
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N12510
<CHECKNUM>132139
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05139
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N12526
<CHECKNUM>132144
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05144
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2000,00
<FITID>N1253C
<CHECKNUM>132149
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ05149
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>5000,00
<FITID>N12552
<CHECKNUM>5215465
<MEMO>DEP DINHEIRO ATM AG02196MAQ035215SEQ01465
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728120000
<TRNAMT>2500,00
<FITID>N12568
<CHECKNUM>5215471
<MEMO>DEP DINHEIRO ATM AG02196MAQ035215SEQ01471
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-1000,00
<FITID>N1257E
<CHECKNUM>4740
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. APAE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-1290,09
<FITID>N12594
<CHECKNUM>4741
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. ALMEIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-162,00
<FITID>N125AA
<CHECKNUM>4742
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. B K R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-2004,50
<FITID>N125C0
<CHECKNUM>4743
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. PETRONORTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-5441,48
<FITID>N125D6
<CHECKNUM>4744
<MEMO>PAGTO ELETRON  COBRANCA PGTO. DPL. BRADESCO SAUDE S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-100000,00
<FITID>N125EC
<CHECKNUM>9779256
<MEMO>TED DIF.TITUL.CC H.BANK DEST. AMATA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-8,40
<FITID>N12602
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-9,00
<FITID>N12618
<CHECKNUM>260722
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-195,70
<FITID>N1262E
<CHECKNUM>5670036
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-ICMS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-214,71
<FITID>N12644
<CHECKNUM>5670036
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-ICMS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-231,58
<FITID>N1265A
<CHECKNUM>5670036
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-ICMS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-11,65
<FITID>N12670
<CHECKNUM>9779256
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-5000,00
<FITID>N12686
<CHECKNUM>920424
<MEMO>TRANSFERENCIA PIX DEST: MARGARETE APARECIDA SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728120000
<TRNAMT>-746,00
<FITID>N1269C
<CHECKNUM>33174
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729120000
<TRNAMT>8000,00
<FITID>N126B0
<CHECKNUM>2008943
<MEMO>TRANSF CC PARA CC PJ O TKATCH ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729120000
<TRNAMT>4238,35
<FITID>N126C6
<CHECKNUM>933346
<MEMO>TRANSFERENCIA PIX REMT: COMPENSADOS LANE LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729120000
<TRNAMT>-4,20
<FITID>N126DC
<CHECKNUM>1
<MEMO>TARIFA BANCARIA SERV GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729120000
<TRNAMT>-8301,73
<FITID>N126F2
<CHECKNUM>9673139
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729120000
<TRNAMT>-3550,00
<FITID>N12706
<CHECKNUM>1711595
<MEMO>TRANSFERENCIA PIX DEST: FRANCISCO DA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729120000
<TRNAMT>-68,92
<FITID>N1271C
<CHECKNUM>2561270
<MEMO>CONTA DE TELEFONE OI FIXO - PR-32561270
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729120000
<TRNAMT>-274,13
<FITID>N12732
<CHECKNUM>1763684
<MEMO>CONTA DE LUZ CELPA/PA-000017636847
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729120000
<TRNAMT>-39,37
<FITID>N12748
<CHECKNUM>3789895
<MEMO>CONTA DE LUZ CELPA/PA-000037898953
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>7952,00
<FITID>N12784
<CHECKNUM>9013330
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>100,00
<FITID>N1279A
<CHECKNUM>944038
<MEMO>TRANSFERENCIA PIX REM: ANTONIO ALEX DE ALMEI 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>6000,00
<FITID>N127B0
<CHECKNUM>1546473
<MEMO>TRANSFERENCIA PIX REM: AJM REPRESENTACOES LT 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>1550,00
<FITID>N127C6
<CHECKNUM>1625186
<MEMO>TRANSFERENCIA PIX REM: JEAN CARLOS AZEVEDO D 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>50,00
<FITID>N127DC
<CHECKNUM>842545
<MEMO>PIX QR CODE ESTATIC REM: Luiz De Oliveira Jr   12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-3793,33
<FITID>N127F2
<CHECKNUM>6314
<MEMO>PAGTO ELETRON  COBRANCA PETRONORTE DISTRIBUIDOR LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-1447,50
<FITID>N12808
<CHECKNUM>6315
<MEMO>PAGTO ELETRON  COBRANCA PETRONORTE DISTRIBUIDOR LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-199,00
<FITID>N1281E
<CHECKNUM>6316
<MEMO>PAGTO ELETRON  COBRANCA ZOREM DIGITAL CERTIFICACAO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-3700,00
<FITID>N12834
<CHECKNUM>6076940
<MEMO>TED DIF.TITUL.CC H.BANK DEST. LUCIANA MENEZES C SI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-2,90
<FITID>N1284A
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-4,78
<FITID>N12860
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-5,27
<FITID>N12876
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-9,80
<FITID>N1288C
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-9,80
<FITID>N128A2
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-9,80
<FITID>N128B8
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-9,80
<FITID>N128CE
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-9,80
<FITID>N128E4
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-9,80
<FITID>N128FA
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-9,80
<FITID>N12910
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-9,80
<FITID>N12926
<CHECKNUM>100226
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-13,60
<FITID>N1293C
<CHECKNUM>6076940
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-1566,00
<FITID>N12952
<CHECKNUM>36586
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213120000
<TRNAMT>-177,05
<FITID>N12966
<CHECKNUM>20226
<MEMO>TARIFA BANCARIA CESTA PJ 3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260213120000
<TRNAMT>1340,00
<FITID>N1297C
<CHECKNUM>846198
<MEMO>TRANSFERENCIA PIX REM: FURTADO SOUZA EMPREEN 13/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213120000
<TRNAMT>-794,40
<FITID>N12992
<CHECKNUM>6317
<MEMO>PAGTO ELETRON  COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213120000
<TRNAMT>-356,88
<FITID>N129A6
<CHECKNUM>6318
<MEMO>PAGTO ELETRON  COBRANCA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-87565,08
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
