
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>9749
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260213120000
<DTEND>20260213120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>11000,00
<FITID>N10114
<CHECKNUM>7480491
<MEMO>TED-TRANSF ELET DISPON REMET.AJM REPRESENTACOES L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>2000,00
<FITID>N1012A
<CHECKNUM>620822
<MEMO>TRANSF CC PARA CC PJ SILVANA TKATCH FERREIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>2000,00
<FITID>N10140
<CHECKNUM>4399471
<MEMO>DEP DINHEIRO ATM AG03214MAQ004399SEQ03471
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>1900,00
<FITID>N10156
<CHECKNUM>4399475
<MEMO>DEP DINHEIRO ATM AG03214MAQ004399SEQ03475
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>1800,00
<FITID>N1016C
<CHECKNUM>4399479
<MEMO>DEP DINHEIRO ATM AG03214MAQ004399SEQ03479
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>100,00
<FITID>N10182
<CHECKNUM>4399483
<MEMO>DEP DINHEIRO ATM AG03214MAQ004399SEQ03483
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>253,60
<FITID>N10198
<CHECKNUM>3000296
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>5499,46
<FITID>N101AC
<CHECKNUM>3506716
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802120000
<TRNAMT>-4900,00
<FITID>N101C0
<CHECKNUM>30975
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802120000
<TRNAMT>-5000,00
<FITID>N101D6
<CHECKNUM>30995
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802120000
<TRNAMT>-5000,00
<FITID>N101EC
<CHECKNUM>30996
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802120000
<TRNAMT>-25625,00
<FITID>N10202
<CHECKNUM>6316277
<MEMO>TED DIF.TITUL.CC H.BANK DEST. ELIUZA MARIA F LOBAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802120000
<TRNAMT>-344,28
<FITID>N10218
<CHECKNUM>5690548
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-RECEITA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802120000
<TRNAMT>-11,05
<FITID>N1022E
<CHECKNUM>6316277
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802120000
<TRNAMT>-122,73
<FITID>N10244
<CHECKNUM>3261445
<MEMO>CONTA DE TELEFONE OI S.A.-33261445
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210803120000
<TRNAMT>1000,00
<FITID>N1025A
<CHECKNUM>620776
<MEMO>TRANSF CC PARA CC PJ SILVANA TKATCH FERREIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210803120000
<TRNAMT>36879,67
<FITID>N10270
<CHECKNUM>17049
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210803120000
<TRNAMT>20000,00
<FITID>N10286
<CHECKNUM>1568026
<MEMO>DEP CHEQUE ATM AG02518MAQ061568SEQ06026
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210803120000
<TRNAMT>200,00
<FITID>N1029C
<CHECKNUM>1846329
<MEMO>DEP DINHEIRO ATM AG03214MAQ061846SEQ03329
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-5000,00
<FITID>N102B2
<CHECKNUM>31000
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-5000,00
<FITID>N102C8
<CHECKNUM>31016
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-160,00
<FITID>N102DE
<CHECKNUM>4129588
<MEMO>TARIFA OPERACAO CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-9,00
<FITID>N102F2
<CHECKNUM>300721
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-9,00
<FITID>N10308
<CHECKNUM>300721
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-41,25
<FITID>N1031E
<CHECKNUM>11
<MEMO>TARIFA TRANSFEREN  VALOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-10000,00
<FITID>N10332
<CHECKNUM>594005
<MEMO>TRANSF CC PARA CC PJ ADELMO ERMITA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-9148,00
<FITID>N10348
<CHECKNUM>594674
<MEMO>TRANSF CC PARA CC PJ ELANIA DE ALMEIDA AGUIAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-50,00
<FITID>N1035E
<CHECKNUM>746387
<MEMO>TRANSFERENCIA PIX DEST: MILENA DUARTE LOPES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210804120000
<TRNAMT>32750,00
<FITID>N10374
<CHECKNUM>15902
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-2833,67
<FITID>N1038A
<CHECKNUM>316
<MEMO>DEVOL.CHEQUE DEPOSITADO* 11-CHQ.S/FUNDOS 1A.APRES.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-220,50
<FITID>N103A0
<CHECKNUM>5890864
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-220,50
<FITID>N103B6
<CHECKNUM>5890920
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-318,50
<FITID>N103CC
<CHECKNUM>5891434
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-10000,00
<FITID>N103E2
<CHECKNUM>594680
<MEMO>TRANSF CC PARA CC PJ ELANIA DE ALMEIDA AGUIAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1609,92
<FITID>N103F8
<CHECKNUM>679123
<MEMO>TRANSF CC PARA CC PJ POSTO RODA VIVA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-17989,33
<FITID>N1040E
<CHECKNUM>8517752
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-3470,00
<FITID>N10422
<CHECKNUM>1137597
<MEMO>TRANSFERENCIA PIX DEST: IVANA PEREIRA DE SOUSA NUN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-7000,00
<FITID>N10438
<CHECKNUM>1743353
<MEMO>TRANSFERENCIA PIX DEST: PAULO CESAR SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210805120000
<TRNAMT>12230,85
<FITID>N1044E
<CHECKNUM>9009749
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210805120000
<TRNAMT>28814,07
<FITID>N10464
<CHECKNUM>3506716
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210805120000
<TRNAMT>10288,70
<FITID>N10478
<CHECKNUM>5160025
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210805120000
<TRNAMT>2833,67
<FITID>N1048C
<CHECKNUM>3979
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210805120000
<TRNAMT>24309,00
<FITID>N104A2
<CHECKNUM>1405460
<MEMO>TRANSFERENCIA PIX REMT: WALMIR DE ANDRADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-5000,00
<FITID>N104B8
<CHECKNUM>30998
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-5000,00
<FITID>N104CE
<CHECKNUM>30999
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-375,45
<FITID>N104E4
<CHECKNUM>2339
<MEMO>PAGTO ELETRON  COBRANCA DPL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-4536,09
<FITID>N104FA
<CHECKNUM>2340
<MEMO>PAGTO ELETRON  COBRANCA AUTO POSTO DE COMBUSTIVEL POMBAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-1,65
<FITID>N10510
<CHECKNUM>30821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-55000,00
<FITID>N10526
<CHECKNUM>1808103
<MEMO>TED DIF.TITUL.CC H.BANK DEST. JOAO CARLOS KYTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-12241,00
<FITID>N1053C
<CHECKNUM>1925936
<MEMO>TED DIF.TITUL.CC H.BANK DEST. ELIUZA MARIA F LOBAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-1100,00
<FITID>N10552
<CHECKNUM>594786
<MEMO>TRANSF CC PARA CC PJ ARISTELIO LEMOS DE SOUSA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-10000,00
<FITID>N10568
<CHECKNUM>594986
<MEMO>TRANSF CC PARA CC PJ ADELMO ERMITA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-11,05
<FITID>N1057E
<CHECKNUM>1808103
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-11,05
<FITID>N10594
<CHECKNUM>1925936
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-2950,00
<FITID>N105AA
<CHECKNUM>1518137
<MEMO>TRANSFERENCIA PIX DEST: Diego Nilson Alves de Sous
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210806120000
<TRNAMT>10000,00
<FITID>N105C0
<CHECKNUM>1153431
<MEMO>DEP DINHEIRO INTER AG SANTA CRUZ COMERCIO M. L.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210806120000
<TRNAMT>30133,45
<FITID>N105D6
<CHECKNUM>1271
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210806120000
<TRNAMT>14763,40
<FITID>N105EC
<CHECKNUM>1332
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210806120000
<TRNAMT>11764,00
<FITID>N10602
<CHECKNUM>1358
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-2833,67
<FITID>N10618
<CHECKNUM>316
<MEMO>DEVOL.CHEQUE DEPOSITADO* 12-CHQ.S/FUNDOS 2A.APRES.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-1000,00
<FITID>N1062E
<CHECKNUM>3865977
<MEMO>SAQUE DINHEIRO ATM Ag00594maq023865seq0897706080948
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-8885,75
<FITID>N10644
<CHECKNUM>120
<MEMO>PAGAMENTO FUNCIONARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-11900,00
<FITID>N10658
<CHECKNUM>2341
<MEMO>PAGTO ELETRON  COBRANCA BONARDI INDUSTRIA QUIMICA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-6,50
<FITID>N1066E
<CHECKNUM>120
<MEMO>TARIFA LCTO CRED CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-13,40
<FITID>N10682
<CHECKNUM>10821
<MEMO>TARIFA BANCARIA MANUT CARTAO DEBITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-9,00
<FITID>N10698
<CHECKNUM>40821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-9,00
<FITID>N106AE
<CHECKNUM>40821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-13635,00
<FITID>N106C4
<CHECKNUM>4100374
<MEMO>TED DIF.TITUL.CC H.BANK DEST. JOAO CARLOS KYTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-10000,00
<FITID>N106DA
<CHECKNUM>594147
<MEMO>TRANSF CC PARA CC PJ MOACIR ALBERTO RAIMAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-11,05
<FITID>N106F0
<CHECKNUM>4100374
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-2067,15
<FITID>N10706
<CHECKNUM>759194
<MEMO>TRANSFERENCIA PIX DEST: FRANCISCO ADRIANO DA SILVE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-3500,00
<FITID>N1071C
<CHECKNUM>804298
<MEMO>TRANSFERENCIA PIX DEST: ADELMO ERMITA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210809120000
<TRNAMT>6122,00
<FITID>N10732
<CHECKNUM>6593618
<MEMO>TED-TRANSF ELET DISPON REMET.TANDOR MADEIRAS COME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210809120000
<TRNAMT>10000,00
<FITID>N10748
<CHECKNUM>1153431
<MEMO>DEP DINHEIRO INTER AG SANTA CRUZ COMERCIO M. L.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210809120000
<TRNAMT>21716,16
<FITID>N1075E
<CHECKNUM>6493387
<MEMO>DEP CHEQUE ATM AG00129MAQ036493SEQ07387
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210809120000
<TRNAMT>53400,56
<FITID>N10774
<CHECKNUM>918110
<MEMO>TRANSFERENCIA PIX REMT: MADEIRAS AMADOR LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-9,00
<FITID>N1078A
<CHECKNUM>50821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-240,06
<FITID>N107A0
<CHECKNUM>852877
<MEMO>CARTAO VISA ELECTRON AUTO POSTO WR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-80363,83
<FITID>N107B6
<CHECKNUM>1203521
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-1700,00
<FITID>N107CA
<CHECKNUM>31017
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210810120000
<TRNAMT>2362,50
<FITID>N107DE
<CHECKNUM>594763
<MEMO>TRANSF.AUTORIZ.ENTRE C/C Ernesto Carlos Ganassoli
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210810120000
<TRNAMT>25000,00
<FITID>N107F4
<CHECKNUM>8103983
<MEMO>TED-TRANSF ELET DISPON REMET.SANTA C C MADEIRAS L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210810120000
<TRNAMT>12632,00
<FITID>N1080A
<CHECKNUM>1143431
<MEMO>DEP DINHEIRO INTER AG SANTA CRUZ COMERCIO M. L.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210810120000
<TRNAMT>20000,00
<FITID>N10820
<CHECKNUM>3109232
<MEMO>TRANSF CC PARA CC PJ FREIJO MATERIAIS DE CONSTRUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-5000,00
<FITID>N10836
<CHECKNUM>31018
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-5000,00
<FITID>N1084C
<CHECKNUM>31019
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-913,22
<FITID>N10862
<CHECKNUM>2328
<MEMO>PAGTO ELETRON  COBRANCA 019005684400271203BRADESCO CONSO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-2200,00
<FITID>N10878
<CHECKNUM>2342
<MEMO>PAGTO ELETRON  COBRANCA ESCRITORIO SUL AMERICA LTDA ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-104,13
<FITID>N1088E
<CHECKNUM>2343
<MEMO>PAGTO ELETRON  COBRANCA MINISTERIO DA JUSTICA . DPTO. DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-9,00
<FITID>N108A4
<CHECKNUM>60821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-9,00
<FITID>N108BA
<CHECKNUM>60821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-2370,83
<FITID>N108D0
<CHECKNUM>618839
<MEMO>DEBITO AUTOMATICO CGMP-SEM PARAR/SP*-
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-758,14
<FITID>N108E6
<CHECKNUM>5677938
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-ICMS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-32,00
<FITID>N108FC
<CHECKNUM>4740222
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-4435,20
<FITID>N10910
<CHECKNUM>594068
<MEMO>TRANSF CC PARA CC PJ CLAUDIO JOSE LOUZADA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-407,31
<FITID>N10926
<CHECKNUM>594347
<MEMO>TRANSF CC PARA CC PJ ANTONIO CLACIO SAMPAIO MOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-7050,00
<FITID>N1093C
<CHECKNUM>594480
<MEMO>TRANSF CC PARA CC PJ LEONARDO SILVA DA CONCEICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-10000,00
<FITID>N10952
<CHECKNUM>594816
<MEMO>TRANSF CC PARA CC PJ PAULO ROBERTO GANASSOLLI F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-4000,00
<FITID>N10968
<CHECKNUM>594955
<MEMO>TRANSF CC PARA CC PJ PAULO CESAR SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-37421,83
<FITID>N1097E
<CHECKNUM>1889571
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-2000,00
<FITID>N10992
<CHECKNUM>846331
<MEMO>TRANSFERENCIA PIX DEST: Edimar Lopes Magalhães
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210811120000
<TRNAMT>29890,21
<FITID>N109A8
<CHECKNUM>1120286
<MEMO>DEP DINHEIRO INTER AG LUBERPLAC MADEIRAS C. L.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210811120000
<TRNAMT>10782,39
<FITID>N109BE
<CHECKNUM>6493913
<MEMO>DEP CHEQUE ATM AG00129MAQ036493SEQ09913
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210811120000
<TRNAMT>29211,41
<FITID>N109D4
<CHECKNUM>6493918
<MEMO>DEP CHEQUE ATM AG00129MAQ036493SEQ09918
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210811120000
<TRNAMT>29215,80
<FITID>N109EA
<CHECKNUM>6493928
<MEMO>DEP CHEQUE ATM AG00129MAQ036493SEQ09928
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-5703,00
<FITID>N10A00
<CHECKNUM>31023
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-1160,00
<FITID>N10A16
<CHECKNUM>31025
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-5000,00
<FITID>N10A2C
<CHECKNUM>31028
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-5000,00
<FITID>N10A42
<CHECKNUM>31029
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-676,74
<FITID>N10A58
<CHECKNUM>2344
<MEMO>PAGTO ELETRON  COBRANCA SINDICATO T I C C E DO MOB DOS M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-180,00
<FITID>N10A6E
<CHECKNUM>396638
<MEMO>CARTAO VISA ELECTRON POSTO SAO FRANCIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-2344,00
<FITID>N10A84
<CHECKNUM>675021
<MEMO>CARTAO VISA ELECTRON AUTO ELETRICA DIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-59,52
<FITID>N10A9A
<CHECKNUM>5201514
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRRF-0239
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-60,11
<FITID>N10AB0
<CHECKNUM>5201520
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --FGTS/GRRF-0239
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-4965,00
<FITID>N10AC6
<CHECKNUM>31020
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-9990,00
<FITID>N10ADA
<CHECKNUM>31021
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-9988,00
<FITID>N10AEE
<CHECKNUM>31022
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811120000
<TRNAMT>-4796,00
<FITID>N10B02
<CHECKNUM>31024
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210812120000
<TRNAMT>33103,00
<FITID>N10B16
<CHECKNUM>27339
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210812120000
<TRNAMT>300,00
<FITID>N10B2C
<CHECKNUM>4873494
<MEMO>DEP DINHEIRO ATM AG00129MAQ004873SEQ09494
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210812120000
<TRNAMT>14191,80
<FITID>N10B42
<CHECKNUM>1716019
<MEMO>TRANSFERENCIA PIX REMT: KEMPINAS MOVEIS E DEC LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-5000,00
<FITID>N10B58
<CHECKNUM>31030
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-5000,00
<FITID>N10B6E
<CHECKNUM>31032
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-1250,00
<FITID>N10B84
<CHECKNUM>3865446
<MEMO>SAQUE DINHEIRO ATM Ag00594maq023865seq0644612080935
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-1250,00
<FITID>N10B9A
<CHECKNUM>3865451
<MEMO>SAQUE DINHEIRO ATM Ag00594maq023865seq0645112080935
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-2700,00
<FITID>N10BB0
<CHECKNUM>2345
<MEMO>PAGTO ELETRON  COBRANCA RODOBENS VEICULOS COMERCIAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-521,95
<FITID>N10BC6
<CHECKNUM>2346
<MEMO>PAGTO ELETRON  COBRANCA INST. BRAS. DO MEIO AMB. E DOS R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-565,49
<FITID>N10BDC
<CHECKNUM>2347
<MEMO>PAGTO ELETRON  COBRANCA INST. BRAS. DO MEIO AMB. E DOS R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-1926,18
<FITID>N10BF2
<CHECKNUM>2348
<MEMO>PAGTO ELETRON  COBRANCA AUTO POSTO DE COMBUSTIVEL POMBAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-28819,12
<FITID>N10C08
<CHECKNUM>2349
<MEMO>PAGTO ELETRON  COBRANCA DPL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-9,00
<FITID>N10C1E
<CHECKNUM>100821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-220,50
<FITID>N10C34
<CHECKNUM>5891402
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-220,50
<FITID>N10C4A
<CHECKNUM>5891419
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-117,00
<FITID>N10C60
<CHECKNUM>594156
<MEMO>TRANSF CC PARA CC PJ CLAUDIANE NOVAES RIBEIRO D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210812120000
<TRNAMT>-27000,00
<FITID>N10C76
<CHECKNUM>594384
<MEMO>TRANSF CC PARA CC PJ ADEVILSON LUCAS RODRIGUES RIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210813120000
<TRNAMT>9890,22
<FITID>N10C8C
<CHECKNUM>1120286
<MEMO>DEP DINHEIRO INTER AG O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210813120000
<TRNAMT>27984,18
<FITID>N10CA2
<CHECKNUM>5160025
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210813120000
<TRNAMT>80997,35
<FITID>N10CB6
<CHECKNUM>5900061
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210813120000
<TRNAMT>7524,36
<FITID>N10CCA
<CHECKNUM>4873540
<MEMO>DEP CHEQUE ATM AG00129MAQ004873SEQ01540
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210813120000
<TRNAMT>3000,00
<FITID>N10CE0
<CHECKNUM>1604305
<MEMO>TRANSFERENCIA PIX REMT: JULIANA C C C 51487606800
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-12,50
<FITID>N10CF6
<CHECKNUM>9009749
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000005
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-21605,72
<FITID>N10D0C
<CHECKNUM>2350
<MEMO>PAGTO ELETRON  COBRANCA LECCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-5515,50
<FITID>N10D22
<CHECKNUM>2351
<MEMO>PAGTO ELETRON  COBRANCA BRADESCO SAUDE S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-11900,00
<FITID>N10D38
<CHECKNUM>2352
<MEMO>PAGTO ELETRON  COBRANCA BONARDI INDUSTRIA QUIMICA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-1100,00
<FITID>N10D4E
<CHECKNUM>2353
<MEMO>PAGTO ELETRON  COBRANCA HC PNEUS S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-50000,00
<FITID>N10D64
<CHECKNUM>3013613
<MEMO>TED DIF.TITUL.CC H.BANK DEST. JOAO CARLOS KYTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-81,60
<FITID>N10D7A
<CHECKNUM>20821
<MEMO>TARIFA BANCARIA CestaEmpresarial1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-48,60
<FITID>N10D90
<CHECKNUM>800012
<MEMO>TARIFA BANCARIA EXCEDENTE GUICHE CAIXA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-33,00
<FITID>N10DA6
<CHECKNUM>800015
<MEMO>TARIFA BANCARIA EXCED TRANSFER VIA NET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-560,64
<FITID>N10DBC
<CHECKNUM>8425138
<MEMO>DEB DESCONTO DUPLICATAS 202100166226000015
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-50000,00
<FITID>N10DD2
<CHECKNUM>594381
<MEMO>TRANSF CC PARA CC PJ J B DE SOUZA COMPENSADOS E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-700,00
<FITID>N10DE8
<CHECKNUM>594632
<MEMO>TRANSF CC PARA CC PJ RODRIGO SALOMAO SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-10000,00
<FITID>N10DFE
<CHECKNUM>1270241
<MEMO>TRANSF CC PARA CC PJ MARIO SOARES DA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813120000
<TRNAMT>-11,05
<FITID>N10E14
<CHECKNUM>3013613
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210816120000
<TRNAMT>20331,65
<FITID>N10E2A
<CHECKNUM>5183002
<MEMO>TED-TRANSF ELET DISPON REMET.JULIANA CRISTINA CRU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210816120000
<TRNAMT>10000,00
<FITID>N10E40
<CHECKNUM>620303
<MEMO>TRANSF CC PARA CC PJ SILVANA TKATCH FERREIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210816120000
<TRNAMT>5000,00
<FITID>N10E56
<CHECKNUM>905200
<MEMO>TRANSF CC PARA CC PJ I LOURENCO TKATCH   ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210816120000
<TRNAMT>31419,71
<FITID>N10E6C
<CHECKNUM>5900061
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-4900,00
<FITID>N10E80
<CHECKNUM>30976
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-4900,00
<FITID>N10E96
<CHECKNUM>30978
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-33091,95
<FITID>N10EAC
<CHECKNUM>4651384
<MEMO>TED DIF.TITUL.CC H.BANK DEST. JOAO CARLOS KYTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-20,20
<FITID>N10EC2
<CHECKNUM>800002
<MEMO>TARIFA BANCARIA TAR ENTREGA TAL DOMICILIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-17904,31
<FITID>N10ED8
<CHECKNUM>8425137
<MEMO>DEB DESCONTO DUPLICATAS 202100166226000014
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-285,03
<FITID>N10EEE
<CHECKNUM>904559
<MEMO>CARTAO VISA ELECTRON AUTO POSTO AMAZON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-227,32
<FITID>N10F04
<CHECKNUM>5370002
<MEMO>TITULO DE CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-40,10
<FITID>N10F18
<CHECKNUM>31021
<MEMO>TARIFA BANCARIA CHEQUE VALOR SUPERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-40,10
<FITID>N10F2E
<CHECKNUM>31022
<MEMO>TARIFA BANCARIA CHEQUE VALOR SUPERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-11,05
<FITID>N10F44
<CHECKNUM>4651384
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-4500,00
<FITID>N10F5A
<CHECKNUM>1409450
<MEMO>TRANSFERENCIA PIX DEST: PAULO CESAR SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816120000
<TRNAMT>-831,30
<FITID>N10F70
<CHECKNUM>31026
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210817120000
<TRNAMT>59676,72
<FITID>N10F84
<CHECKNUM>1203521
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210817120000
<TRNAMT>2430,33
<FITID>N10F98
<CHECKNUM>5900061
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210817120000
<TRNAMT>17989,88
<FITID>N10FAC
<CHECKNUM>8517752
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210817120000
<TRNAMT>5731,00
<FITID>N10FC0
<CHECKNUM>4819
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210817120000
<TRNAMT>16758,00
<FITID>N10FD6
<CHECKNUM>5042
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210817120000
<TRNAMT>8338,34
<FITID>N10FEC
<CHECKNUM>25579
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210817120000
<TRNAMT>8330,00
<FITID>N11002
<CHECKNUM>1568911
<MEMO>DEP CHEQUE ATM AG02518MAQ061568SEQ04911
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817120000
<TRNAMT>-1250,00
<FITID>N11018
<CHECKNUM>3865262
<MEMO>SAQUE DINHEIRO ATM Ag00594maq023865seq0226217081553
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817120000
<TRNAMT>-1250,00
<FITID>N1102E
<CHECKNUM>3865267
<MEMO>SAQUE DINHEIRO ATM Ag00594maq023865seq0226717081554
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817120000
<TRNAMT>-1000,00
<FITID>N11044
<CHECKNUM>3865272
<MEMO>SAQUE DINHEIRO ATM Ag00594maq023865seq0227217081555
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817120000
<TRNAMT>-1545,50
<FITID>N1105A
<CHECKNUM>2354
<MEMO>PAGTO ELETRON  COBRANCA DPL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817120000
<TRNAMT>-4208,77
<FITID>N11070
<CHECKNUM>2355
<MEMO>PAGTO ELETRON  COBRANCA DPL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817120000
<TRNAMT>-50000,00
<FITID>N11086
<CHECKNUM>594002
<MEMO>TRANSF CC PARA CC PJ CENTERPLAC COMPENSADOS LTD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817120000
<TRNAMT>-10000,00
<FITID>N1109C
<CHECKNUM>594327
<MEMO>TRANSF CC PARA CC PJ ADELMO ERMITA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210817120000
<TRNAMT>-50000,00
<FITID>N110B2
<CHECKNUM>594693
<MEMO>TRANSF CC PARA CC PJ J B DE SOUZA COMPENSADOS E
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210818120000
<TRNAMT>50000,00
<FITID>N110C8
<CHECKNUM>726131
<MEMO>TRANSFERENCIA PIX REMT: Luberplac Madeiras E Compe
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818120000
<TRNAMT>-4900,00
<FITID>N110DE
<CHECKNUM>30979
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818120000
<TRNAMT>-4900,00
<FITID>N110F4
<CHECKNUM>30980
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818120000
<TRNAMT>-2944,70
<FITID>N1110A
<CHECKNUM>2356
<MEMO>PAGTO ELETRON  COBRANCA DPL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818120000
<TRNAMT>-9,00
<FITID>N11120
<CHECKNUM>160821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818120000
<TRNAMT>-3341,58
<FITID>N11136
<CHECKNUM>679254
<MEMO>TRANSF CC PARA CC PJ POSTO RODA VIVA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818120000
<TRNAMT>-29404,72
<FITID>N1114C
<CHECKNUM>5555103
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210818120000
<TRNAMT>-4500,00
<FITID>N11160
<CHECKNUM>717353
<MEMO>TRANSFERENCIA PIX DEST: PAULO CESAR SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210819120000
<TRNAMT>36831,97
<FITID>N11176
<CHECKNUM>8373780
<MEMO>TED-TRANSF ELET DISPON REMET.LOJA MARCENEIRO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819120000
<TRNAMT>-3654,29
<FITID>N1118C
<CHECKNUM>679545
<MEMO>TRANSF CC PARA CC PJ POSTO RODA VIVA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819120000
<TRNAMT>-26977,68
<FITID>N111A2
<CHECKNUM>6076590
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819120000
<TRNAMT>-6200,00
<FITID>N111B6
<CHECKNUM>1718574
<MEMO>TRANSFERENCIA PIX DEST: ICA   PECAS AUTOMOTIVAS LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210820120000
<TRNAMT>39868,40
<FITID>N111CC
<CHECKNUM>1120286
<MEMO>DEP DINHEIRO INTER AG LUBERPLAC MADEIRAS C. L.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210820120000
<TRNAMT>12629,97
<FITID>N111E2
<CHECKNUM>1203521
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210820120000
<TRNAMT>12500,00
<FITID>N111F6
<CHECKNUM>1962
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210820120000
<TRNAMT>9687,00
<FITID>N1120C
<CHECKNUM>2119
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210820120000
<TRNAMT>21717,16
<FITID>N11222
<CHECKNUM>1603153
<MEMO>TRANSFERENCIA PIX REMT: KEMPINAS MOVEIS E DEC LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-8123,55
<FITID>N11238
<CHECKNUM>121
<MEMO>PAGAMENTO FUNCIONARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-300,00
<FITID>N1124C
<CHECKNUM>2358
<MEMO>PAGTO ELETRON  COBRANCA DPL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-2945,43
<FITID>N11262
<CHECKNUM>2359
<MEMO>PAGTO ELETRON  COBRANCA PGTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-6,50
<FITID>N11278
<CHECKNUM>121
<MEMO>TARIFA LCTO CRED CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-9,00
<FITID>N1128C
<CHECKNUM>180821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-165,00
<FITID>N112A2
<CHECKNUM>370857
<MEMO>CARTAO VISA ELECTRON POSTO SAO FRANCIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-48496,44
<FITID>N112B8
<CHECKNUM>5645501
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --SIMPLES NACIONAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-318,50
<FITID>N112CE
<CHECKNUM>5891330
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-220,50
<FITID>N112E4
<CHECKNUM>5891349
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-220,50
<FITID>N112FA
<CHECKNUM>5891460
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-547,00
<FITID>N11310
<CHECKNUM>5370005
<MEMO>TITULO DE CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-30000,00
<FITID>N11324
<CHECKNUM>594997
<MEMO>TRANSF CC PARA CC PJ CENTERPLAC COMPENSADOS LTD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-3500,00
<FITID>N1133A
<CHECKNUM>1036519
<MEMO>TRANSFERENCIA PIX DEST: ADELMO ERMITA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-740,08
<FITID>N11350
<CHECKNUM>1039070
<MEMO>TRANSFERENCIA PIX DEST: FRANCISCO ADRIANO DA SILVE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210820120000
<TRNAMT>-810,03
<FITID>N11366
<CHECKNUM>1041245
<MEMO>TRANSFERENCIA PIX DEST: FRANCISCO ADRIANO DA SILVE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210823120000
<TRNAMT>39868,40
<FITID>N1137C
<CHECKNUM>1120286
<MEMO>DEP DINHEIRO INTER AG LUBERPLAC MADEIRAS C. L.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210823120000
<TRNAMT>101771,68
<FITID>N11392
<CHECKNUM>2599645
<MEMO>DESCONTO ESCRITURAL 2021002599645
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210823120000
<TRNAMT>20000,00
<FITID>N113A8
<CHECKNUM>3109764
<MEMO>TRANSF CC PARA CC PJ FREIJO MATERIAIS DE CONSTRUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823120000
<TRNAMT>-9,00
<FITID>N113BE
<CHECKNUM>190821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823120000
<TRNAMT>-100,00
<FITID>N113D4
<CHECKNUM>371261
<MEMO>CARTAO VISA ELECTRON POSTO SAO FRANCIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823120000
<TRNAMT>-207,35
<FITID>N113EA
<CHECKNUM>5691817
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PA-SEFAZ/DAE-RECEITA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823120000
<TRNAMT>-20000,00
<FITID>N11400
<CHECKNUM>594287
<MEMO>TRANSF CC PARA CC PJ AGRO FLORESTAL CONFIANCA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823120000
<TRNAMT>-53600,00
<FITID>N11416
<CHECKNUM>2218476
<MEMO>TRANSF CC PARA CC PJ F M M FIGUEIREDO REVENDEDORA DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823120000
<TRNAMT>-78703,23
<FITID>N1142C
<CHECKNUM>7263917
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823120000
<TRNAMT>-9020,50
<FITID>N11440
<CHECKNUM>1115170
<MEMO>TRANSFERENCIA PIX DEST: Evandro Marchi
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>10000,00
<FITID>N11456
<CHECKNUM>620446
<MEMO>TRANSF CC PARA CC PJ SILVANA TKATCH FERREIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>1550,00
<FITID>N1146C
<CHECKNUM>3699940
<MEMO>DEP DINHEIRO ATM AG03214MAQ003699SEQ04940
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>50,00
<FITID>N11482
<CHECKNUM>3699944
<MEMO>DEP DINHEIRO ATM AG03214MAQ003699SEQ04944
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>8058,57
<FITID>N11498
<CHECKNUM>1203521
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>19044,45
<FITID>N114AC
<CHECKNUM>1889571
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>14968,23
<FITID>N114C0
<CHECKNUM>17400
<MEMO>DEP CHQ NET EMPRESA CRD DEP CH NET EMPRESA FIEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N114D6
<CHECKNUM>132259
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00259
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N114EC
<CHECKNUM>132264
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00264
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11502
<CHECKNUM>132269
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00269
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11518
<CHECKNUM>132274
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00274
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N1152E
<CHECKNUM>132279
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00279
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11544
<CHECKNUM>132284
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00284
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N1155A
<CHECKNUM>132289
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00289
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11570
<CHECKNUM>132294
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00294
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11586
<CHECKNUM>132299
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00299
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N1159C
<CHECKNUM>132304
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00304
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N115B2
<CHECKNUM>132309
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00309
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N115C8
<CHECKNUM>132314
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00314
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>1000,00
<FITID>N115DE
<CHECKNUM>132319
<MEMO>DEP DINHEIRO ATM AG00286MAQ060132SEQ00319
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>1000,00
<FITID>N115F4
<CHECKNUM>9798039
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02039
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N1160A
<CHECKNUM>9798044
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02044
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11620
<CHECKNUM>9798049
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02049
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11636
<CHECKNUM>9798054
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02054
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N1164C
<CHECKNUM>9798060
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02060
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11662
<CHECKNUM>9798065
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02065
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N11678
<CHECKNUM>9798070
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02070
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N1168E
<CHECKNUM>9798075
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02075
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N116A4
<CHECKNUM>9798080
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02080
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N116BA
<CHECKNUM>9798085
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02085
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N116D0
<CHECKNUM>9798091
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02091
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N116E6
<CHECKNUM>9798096
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02096
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210824120000
<TRNAMT>2000,00
<FITID>N116FC
<CHECKNUM>9798101
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ02101
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-21605,72
<FITID>N11712
<CHECKNUM>2360
<MEMO>PAGTO ELETRON  COBRANCA DPL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-17977,48
<FITID>N11728
<CHECKNUM>3953376
<MEMO>TED DIF.TITUL.CC H.BANK DEST. JOAO CARLOS KYTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-9,00
<FITID>N1173E
<CHECKNUM>200821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-9,00
<FITID>N11754
<CHECKNUM>200821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-9,00
<FITID>N1176A
<CHECKNUM>200821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-10000,00
<FITID>N11780
<CHECKNUM>594856
<MEMO>TRANSF CC PARA CC PJ ADELMO ERMITA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-7050,00
<FITID>N11796
<CHECKNUM>594938
<MEMO>TRANSF CC PARA CC PJ LEONARDO SILVA DA CONCEICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-47000,00
<FITID>N117AC
<CHECKNUM>2218600
<MEMO>TRANSF CC PARA CC PJ F M M FIGUEIREDO REVENDEDORA DE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210824120000
<TRNAMT>-11,05
<FITID>N117C2
<CHECKNUM>3953376
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>10343,80
<FITID>N117D8
<CHECKNUM>9009749
<MEMO>LIQUIDACAO DE COBRANCA Valor Disponivel
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>17651,69
<FITID>N117EE
<CHECKNUM>9009749
<MEMO>LIQUIDACAO DE COBRANCA VALOR DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>30000,00
<FITID>N11804
<CHECKNUM>4954763
<MEMO>TED-TRANSF ELET DISPON REMET.AM COMERCIO M C EIRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>21716,16
<FITID>N1181A
<CHECKNUM>4873393
<MEMO>DEP CHEQUE ATM AG00129MAQ004873SEQ05393
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>3000,00
<FITID>N11830
<CHECKNUM>212302
<MEMO>DEP DINHEIRO ATM AG00905MAQ040212SEQ04302
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>3000,00
<FITID>N11846
<CHECKNUM>212308
<MEMO>DEP DINHEIRO ATM AG00905MAQ040212SEQ04308
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>1500,00
<FITID>N1185C
<CHECKNUM>1846877
<MEMO>DEP DINHEIRO ATM AG03214MAQ061846SEQ03877
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>200,00
<FITID>N11872
<CHECKNUM>5148599
<MEMO>DEP DINHEIRO ATM AG03214MAQ025148SEQ06599
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>448,00
<FITID>N11888
<CHECKNUM>9798205
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03205
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N1189E
<CHECKNUM>9798210
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03210
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N118B4
<CHECKNUM>9798215
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03215
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N118CA
<CHECKNUM>9798220
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03220
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N118E0
<CHECKNUM>9798225
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03225
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N118F6
<CHECKNUM>9798230
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03230
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N1190C
<CHECKNUM>9798235
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03235
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N11922
<CHECKNUM>9798240
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03240
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N11938
<CHECKNUM>9798245
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03245
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210825120000
<TRNAMT>2000,00
<FITID>N1194E
<CHECKNUM>9798250
<MEMO>DEP DINHEIRO ATM AG00286MAQ009798SEQ03250
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-4500,00
<FITID>N11964
<CHECKNUM>31001
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-4750,00
<FITID>N1197A
<CHECKNUM>31002
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-2669,81
<FITID>N11990
<CHECKNUM>2361
<MEMO>PAGTO ELETRON  COBRANCA MAPFRE SEGUROS GERAIS S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-98,99
<FITID>N119A6
<CHECKNUM>2362
<MEMO>PAGTO ELETRON  COBRANCA PGTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-9,00
<FITID>N119BC
<CHECKNUM>230821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-100,00
<FITID>N119D2
<CHECKNUM>869857
<MEMO>CARTAO VISA ELECTRON MORAES E ROCHA MA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-10000,00
<FITID>N119E8
<CHECKNUM>594690
<MEMO>TRANSF CC PARA CC PJ JOAO BATISTA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-2000,00
<FITID>N119FE
<CHECKNUM>594939
<MEMO>TRANSF CC PARA CC PJ JOAO BATISTA DE SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-10000,00
<FITID>N11A14
<CHECKNUM>594955
<MEMO>TRANSF CC PARA CC PJ LUCILA PUPO RAIMAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-2832,01
<FITID>N11A2A
<CHECKNUM>679351
<MEMO>TRANSF CC PARA CC PJ POSTO RODA VIVA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-49953,10
<FITID>N11A40
<CHECKNUM>8400688
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825120000
<TRNAMT>-230,58
<FITID>N11A54
<CHECKNUM>1713042
<MEMO>TRANSFERENCIA PIX DEST: PIX Marketplace
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210826120000
<TRNAMT>125333,60
<FITID>N11A6A
<CHECKNUM>1300254
<MEMO>TRANSF CC PARA CC PJ A. L. GOMES   EPP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210826120000
<TRNAMT>20000,00
<FITID>N11A80
<CHECKNUM>1410071
<MEMO>TRANSFERENCIA PIX REMT: Luberplac Madeiras E Compe
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-5000,00
<FITID>N11A96
<CHECKNUM>31033
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-5300,92
<FITID>N11AAC
<CHECKNUM>2363
<MEMO>PAGTO ELETRON  COBRANCA AUTO POSTO DE COMBUSTIVEL POMBAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-465,79
<FITID>N11AC2
<CHECKNUM>2364
<MEMO>PAGTO ELETRON  COBRANCA TAMADIL AUTO PECAS LTDA EPP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-100,00
<FITID>N11AD8
<CHECKNUM>2365
<MEMO>PAGTO ELETRON  COBRANCA TAMADIL AUTO SERVICOS EIRELI M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-17288,65
<FITID>N11AEE
<CHECKNUM>2366
<MEMO>PAGTO ELETRON  COBRANCA GPC QUIMICA S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-503,00
<FITID>N11B04
<CHECKNUM>2367
<MEMO>PAGTO ELETRON  COBRANCA A T ROSSI AUTO PECAS E SERVICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-1185,00
<FITID>N11B1A
<CHECKNUM>2368
<MEMO>PAGTO ELETRON  COBRANCA HC PNEUS S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-90000,00
<FITID>N11B30
<CHECKNUM>594283
<MEMO>TRANSF CC PARA CC PJ CENTERPLAC COMPENSADOS LTD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-150,00
<FITID>N11B46
<CHECKNUM>5483736
<MEMO>TRANSF CC PARA CC PJ RONDOMAR FREITAS DOS SANTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-40556,40
<FITID>N11B5C
<CHECKNUM>8978300
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210826120000
<TRNAMT>-3500,00
<FITID>N11B70
<CHECKNUM>918495
<MEMO>TRANSFERENCIA PIX DEST: PAULO CESAR SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>5000,00
<FITID>N11B86
<CHECKNUM>7353303
<MEMO>TED-TRANSF ELET DISPON REMET.AJM REPRESENTACOES L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>18379,13
<FITID>N11B9C
<CHECKNUM>1889571
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>29405,21
<FITID>N11BB0
<CHECKNUM>5555103
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>26978,03
<FITID>N11BC4
<CHECKNUM>6076590
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>9008,18
<FITID>N11BD8
<CHECKNUM>7263917
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>2000,00
<FITID>N11BEC
<CHECKNUM>579511
<MEMO>DEP DINHEIRO ATM AG01232MAQ030579SEQ01511
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>2000,00
<FITID>N11C02
<CHECKNUM>579516
<MEMO>DEP DINHEIRO ATM AG01232MAQ030579SEQ01516
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>2000,00
<FITID>N11C18
<CHECKNUM>579521
<MEMO>DEP DINHEIRO ATM AG01232MAQ030579SEQ01521
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>2000,00
<FITID>N11C2E
<CHECKNUM>579526
<MEMO>DEP DINHEIRO ATM AG01232MAQ030579SEQ01526
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>2000,00
<FITID>N11C44
<CHECKNUM>579531
<MEMO>DEP DINHEIRO ATM AG01232MAQ030579SEQ01531
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210827120000
<TRNAMT>2000,00
<FITID>N11C5A
<CHECKNUM>579536
<MEMO>DEP DINHEIRO ATM AG01232MAQ030579SEQ01536
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210827120000
<TRNAMT>-100000,00
<FITID>N11C70
<CHECKNUM>6523305
<MEMO>TED DIF.TITUL.CC H.BANK DEST. APN2 PLANTIODE FLORE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210827120000
<TRNAMT>-220,50
<FITID>N11C86
<CHECKNUM>5891326
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210827120000
<TRNAMT>-318,50
<FITID>N11C9C
<CHECKNUM>5891677
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210827120000
<TRNAMT>-220,50
<FITID>N11CB2
<CHECKNUM>5891850
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --PR/SEFAZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210827120000
<TRNAMT>-11,05
<FITID>N11CC8
<CHECKNUM>6523305
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210830120000
<TRNAMT>26058,00
<FITID>N11CDE
<CHECKNUM>8556262
<MEMO>TED-TRANSF ELET DISPON REMET.INDUSTRIA E COMERCIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210830120000
<TRNAMT>45301,85
<FITID>N11CF4
<CHECKNUM>7263917
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-1250,00
<FITID>N11D08
<CHECKNUM>2140972
<MEMO>SAQUE DINHEIRO ATM Ag00594maq052140seq0797230081012
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-1250,00
<FITID>N11D1E
<CHECKNUM>2140977
<MEMO>SAQUE DINHEIRO ATM Ag00594maq052140seq0797730081013
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-247,89
<FITID>N11D34
<CHECKNUM>2369
<MEMO>PAGTO ELETRON  COBRANCA PGTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-9,00
<FITID>N11D4A
<CHECKNUM>260821
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-20102,96
<FITID>N11D60
<CHECKNUM>8425179
<MEMO>DEB DESCONTO DUPLICATAS 202100175611300016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-47000,00
<FITID>N11D76
<CHECKNUM>1270389
<MEMO>TRANSF CC PARA CC PJ MARIO SOARES DA SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-1500,00
<FITID>N11D8C
<CHECKNUM>1404485
<MEMO>TRANSFERENCIA PIX DEST: PAULO CESAR SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210831120000
<TRNAMT>136639,68
<FITID>N11DA2
<CHECKNUM>1934932
<MEMO>TED-TRANSF ELET DISPON REMET.JKV COM MAD FERRAGEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210831120000
<TRNAMT>17235,17
<FITID>N11DB8
<CHECKNUM>2045325
<MEMO>TED-TRANSF ELET DISPON REMET.AM COMERCIO M C EIRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210831120000
<TRNAMT>17505,00
<FITID>N11DCE
<CHECKNUM>2134681
<MEMO>TED-TRANSF ELET DISPON REMET.TOCANTINS COMERCIO D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-5000,00
<FITID>N11DE4
<CHECKNUM>31034
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-5000,00
<FITID>N11DFA
<CHECKNUM>31035
<MEMO>SAQUE CAIXA AG CHEQUE ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-2500,00
<FITID>N11E10
<CHECKNUM>7821433
<MEMO>SAQUE DINHEIRO ATM Ag00594maq017821seq0943331080949
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-500,00
<FITID>N11E26
<CHECKNUM>7821439
<MEMO>SAQUE DINHEIRO ATM Ag00594maq017821seq0943931080950
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-1000,00
<FITID>N11E3C
<CHECKNUM>7821445
<MEMO>SAQUE DINHEIRO ATM Ag00594maq017821seq0944531080951
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-1000,00
<FITID>N11E52
<CHECKNUM>7821451
<MEMO>SAQUE DINHEIRO ATM Ag00594maq017821seq0945131080952
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-8,16
<FITID>N11E68
<CHECKNUM>9009749
<MEMO>TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO      00000003
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-1901,07
<FITID>N11E7E
<CHECKNUM>679123
<MEMO>TRANSF CC PARA CC PJ POSTO RODA VIVA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-300,00
<FITID>N11E94
<CHECKNUM>5483246
<MEMO>TRANSF CC PARA CC PJ RONDOMAR FREITAS DOS SANTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210831120000
<TRNAMT>-154170,62
<FITID>N11EAA
<CHECKNUM>1140511
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>10192,00
<FITID>N11EE4
<CHECKNUM>594644
<MEMO>TRANSF CC PARA CC PJ J B DE SOUZA COMPENSADOS EIRELI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>1027,26
<FITID>N11EFA
<CHECKNUM>1305159
<MEMO>TRANSFERENCIA PIX REM: MARCELO FERNANDES PIN 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212120000
<TRNAMT>2395,00
<FITID>N11F10
<CHECKNUM>1307128
<MEMO>TRANSFERENCIA PIX REM: MARCELO FERNANDES PIN 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212120000
<TRNAMT>-199,00
<FITID>N11F26
<CHECKNUM>3787
<MEMO>PAGTO ELETRON  COBRANCA PAG COBRANCA NET EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213120000
<TRNAMT>-177,05
<FITID>N11F3C
<CHECKNUM>20226
<MEMO>TARIFA BANCARIA CestaEmpresarial1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213120000
<TRNAMT>-7000,00
<FITID>N11F52
<CHECKNUM>594481
<MEMO>TRANSF.AUTORIZ.ENTRE C/C PAULO CESAR SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213120000
<TRNAMT>-6798,00
<FITID>N11F68
<CHECKNUM>594542
<MEMO>TRANSF.AUTORIZ.ENTRE C/C FERNANDO MOLINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213120000
<TRNAMT>-1565,93
<FITID>N11F7E
<CHECKNUM>3788
<MEMO>PAGTO ELETRON  COBRANCA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-49285,37
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
